#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Sep 23 11:24:53 IST 2019
maven-metadata-repo.jenkins-ci.org.xml.error=
maven-metadata-repo.jenkins-ci.org.xml.lastUpdated=1569218093157
maven-metadata-snapshots.xml.lastUpdated=1561440208701
